.recommendSongContainer {

    .header {
        width: 100%;
        height: 300rpx;
        position: relative;

        image {
            width: 100%;
            height: 100%;
        }

        .date {
            width: 300rpx;
            height: 100rpx;
            line-height: 100rpx;
            text-align: center;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50rpx;
            margin-left: -150rpx;
            .day {

            }

            .month {

            }
        }
    }

    .listContainer {
        background-color: #fff;
        border-radius: 30rpx;
        padding: 0 20rpx;
        position: relative;
        top: -20rpx;
        .listHeader {
            height: 80rpx;
            line-height: 80rpx;
            .changeMore {
                float: right;
            }
        }

        .listScroll {
            height: calc(100vh - 380rpx);
            .scrollItem {
                margin-bottom: 20rpx;
                display: flex;
                position: relative;

                image {
                    width: 80rpx;
                    height: 80rpx;
                    border-radius: 8rpx;
                }

                .musicInfo {
                    margin-left: 20rpx;
                    display: flex;
                    flex-direction: column;
                    text {
                        height: 40rpx;
                        font-size: 24rpx;
                        line-height: 40rpx;
                        max-width: 500rpx;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    .iconfont {
                        width: 80rpx;
                        height: 80rpx;
                        line-height: 80rpx;
                        text-align: center;
                        position: absolute;
                        right: 0;
                    }
                }

            }
        }
    }
}