.songDetailContainer {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    .author {
        
    }
    .discContainer {
        width: 598rpx;
        height: 598rpx;
        position: relative;
        top: -170rpx;
        .disc {
            width: 598rpx;
            height: 598rpx;

        }
        .musicImg {
            width: 370rpx;
            height: 370rpx;
            border-radius: 50%;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    }

    .progressControl {
        width: 640rpx;
        height: 80rpx;
        line-height: 80rpx;
        position: absolute;
        bottom: 200rpx;
        display: flex;
        text {

        }
        .barControl {
            width: 450rpx;
            height: 4rpx;
            background-color: rgba(0, 0, 0, 0.4);
            margin: auto;
            position: relative;
            .audio-currentTime-bar {
                height: 4rpx;
                background-color: red;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
               .audio-circle {
                width: 12rpx;
                height: 12rpx;
                background-color: #fff;
                border-radius: 50%;
                position: absolute;
                top: -4rpx;
                right: -12rpx;

               } 
            }
        }

    }

    .musicControl {
        width: 100%;
        border-top: 1px solid #fff;
        position: absolute;
        bottom: 40rpx;
        left: 0;
        display: flex;
        text {
            width: 20%;
            height: 120rpx;
            color: #fff;
            font-size: 50rpx;
            line-height: 120rpx;
            text-align: center;
        }
    }
}